# backend_springboot_mybatis

./: .project  README.md  pom.xml
src/: plato-dev.properties
src/main/java/com/hebta/plato/: PlatoApplication.java  ServletInitializer.java  Swagger2.java
src/main/java/com/hebta/plato/controller/: ComopentController.java  CorpusTaggedFileController.java  PipelineInputOutputController.java  PlatoWebSocketController.java  ProjectController.java  TypeDefController.java  UserController.java
src/main/java/com/hebta/plato/dao/: ComponentMapper.java  CorpusModelMapper.java  CorpusTaggedFileMapper.java  PipelineInputOutputMapper.java  ProjectMapper.java  TypeDefEntityMapper.java  TypeDefRelationMapper.java  UserMapper.java
src/main/java/com/hebta/plato/dto/: ComponentDTO.java  FileNameToType.java  FileWithPagination.java  MoveCorpusTaggedFiles.java  PieChart.java  PieChartElement.java  PipelineDTO.java  TaggedFileReturn.java  TypeDefRelationArg.java  TypeDefXml.java
src/main/java/com/hebta/plato/persistence/: DruidDBConfig.java  generatorConfig.xml
src/main/java/com/hebta/plato/pojo/: Component.java  ComponentGroup.java  ComponentRelation.java  ComponentResource.java  CorpusModel.java  CorpusTaggedFile.java  ModelOutput.java  NLPProcessor.java  Pipeline.java  PipelineInput.java  PipelineOutput.java  Project.java  TypeDefEntity.java  TypeDefRelation.java  User.java
src/main/java/com/hebta/plato/service/: ComponentService.java  CorpusTaggedFileService.java  PipelineInputOutputService.java  ProjectService.java  TypeDefService.java  UserService.java
src/main/java/com/hebta/plato/utilities/: BaseResponse.java  FileUtil.java  GlobalExceptionHandler.java  LogServer.java  PlatoConstants.java  ReadXmlFiles.java  SessionFilter.java  SessionUtil.java  ZipUtil.java
src/main/java/com/hebta/plato/web/: DruidStatFilter.java  DruidStatViewServlet.java  WebSocketConfig.java
src/main/resources/: TypeSystem.xml  application.properties  logback-spring.xml
src/main/resources/mapper/: ComponentMapper.xml  CorpusModelMapper.xml  CorpusTaggedFileMapper.xml  PipelineInputOutputMapper.xml  ProjectMapper.xml  TypeDefEntityMapper.xml  TypeDefRelationMapper.xml  UserMapper.xml
src/main/resources/org/plato/nlp/ner/: defaultMedicalWords.txt
src/main/resources/static/: README.txt
src/main/webapp/: controllerTest.html
src/test/java/com/hebta/vinci/opstat/: OpstatApplicationTests.java
workspace/ComponentLibrary/ML_components/NER_feature_extractor/Chinese_Ngram_feature/: config.conf
workspace/ComponentLibrary/ML_components/NER_feature_extractor/Dictionary_Feature/: attribute.dict  config.conf
workspace/ComponentLibrary/NLP_components/分词/中文分字英文分词/: config.conf
workspace/ComponentLibrary/NLP_components/分词/后向最大匹配/: config.conf  defaultMedicalWords.txt
workspace/ComponentLibrary/NLP_components/名实体识别/基于CRF/: config.conf
workspace/ComponentLibrary/NLP_components/名实体识别/正则表达式/: config.conf  defaultRegExpr.txt
workspace/ComponentLibrary/NLP_components/名实体识别/词典匹配/: config.conf
workspace/ComponentLibrary/NLP_components/否定识别/基于规则/: config.conf  defaultNegexDict.txt
workspace/ComponentLibrary/NLP_components/断句/基于中文标点/: config.conf
workspace/ComponentLibrary/NLP_components/词性标注/OpenNLP词性标注/: config.conf
