# 驱动配置信息  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:oracle:thin:@192.168.1.222:1521:VINCI  
spring.datasource.username=PLATO
spring.datasource.password=PLATO
spring.datasource.driverClassName=oracle.jdbc.OracleDriver  
   
#连接池的配置信息  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

# Spring Session配置
spring.session.store-type=none

# Mybatis 配置
mybatis.mapperLocations=classpath:mapper/*.xml

# 修改部署端口，方便测试
server.port=8080
# session超时时间
server.sessionTimeout=1800

# 浏览器访问 Actuator 的控制开关，不设置将会出现401错误，但是Whitelabel错误页面显示的是404！！！
management.security.enabled=false

# pipeline output 文件放置路径
pipeline.output.file.path=D:/pipeline/output
pipeline.input.file.path=D:/pipeline/input
corpus.upload.path=D:/corpus/upload
corpus.download.path=D:/corpus/download
corpus.train.path=D:/corpus/train
corpus.test.path=D:/corpus/test
corpus.modol=D:/corpus/model
corpus.read=D:/corpus/read

# pipeline xml 文件路径
pipeline.xml.file.path=D:/pipeline

# 组件文件路径
component.resource.file.path=D:/component

# websocket 连接端口号
websocket.port = 80

# logback 配置日志文件所需要的参数，下面是指日志的输出文件夹
LOG_HOME=D:/mylog/springboot
